<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<title>Organik Shop &#8211; Homepage Fresh | Organik HTML Template</title>

		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/ionicons.min.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/settings.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all"/>
		<link rel="stylesheet" href="css/custom.css" type="text/css" media="all"/>
		<link href="//fonts.googleapis.com/css?family=Great+Vibes%7CLato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet"/>
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="noo-spinner">
			<div class="spinner">
				<div class="cube1"></div>
				<div class="cube2"></div>
			</div>
		</div>
		<div id="menu-slideout" class="slideout-menu hidden-md-up">
			<div class="mobile-menu">
				<ul id="mobile-menu" class="menu">
					<li class="dropdown">
						<a href="#">Home</a>
						<i class="sub-menu-toggle fa fa-angle-down"></i>
						<ul class="sub-menu">
							<li><a href="./">Organik Main</a></li>
							<li class="active"><a href="index-fresh.html">Organik Fresh</a></li>
							<li><a href="index-shop.html">Organik Shop</a></li>
							<li><a href="index-store.html">Organik Store</a></li>
							<li><a href="index-farm.html">Organik Farm</a></li>
							<li><a href="index-house.html">Organik House</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#">Pages</a>
						<i class="sub-menu-toggle fa fa-angle-down"></i>
						<ul class="sub-menu">
							<li class="dropdown">
								<a href="#">About Us</a>
								<i class="sub-menu-toggle fa fa-angle-down"></i>
								<ul class="sub-menu">
									<li><a href="about-us.html">About us 01</a></li>
									<li><a href="about-us-2.html">About us 02</a></li>
								</ul>
							</li>
							<li><a href="gallery-freestyle.html">Gallery Freestyle</a></li>
							<li><a href="gallery-grid.html">Gallery Grid</a></li>
							<li><a href="404.html">404</a></li>
						</ul>
					</li>
					<li>
						<a href="shortcodes.html">Shortcodes</a>
					</li>
					<li class="dropdown">
						<a href="#">Shop</a>
						<i class="sub-menu-toggle fa fa-angle-down"></i>
						<ul class="sub-menu">
							<li><a href="my-account.html">My Account</a></li>
							<li><a href="cart-empty.html">Empty Cart</a></li>
							<li><a href="cart.html">Cart</a></li>
							<li><a href="checkout.html">Check Out</a></li>
							<li><a href="wishlist.html">Wishlist</a></li>
							<li><a href="shop.html">Shop</a></li>
							<li><a href="shop-list.html">Shop List</a></li>
							<li><a href="shop-detail.html">Single Product</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#">Blog</a>
						<i class="sub-menu-toggle fa fa-angle-down"></i>
						<ul class="sub-menu">
							<li><a href="blog.html">Blog List</a></li>
							<li><a href="blog-classic.html">Blog Classic</a></li>
							<li><a href="blog-masonry.html">Blog Masonry</a></li>
							<li><a href="blog-detail.html">Blog Single</a></li>
						</ul>
					</li>
					<li>
						<a href="contact-us.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="site">
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="topbar-text">
								<span>Work time: Monday - Friday: 08AM-06PM</span> 
								<span>Saturday - Sunday: 10AM-06PM</span>
							</div>
						</div>
						<div class="col-md-6">
							<div class="topbar-menu">
								<ul class="topbar-menu">
									<li class="dropdown">
										<a href="#">Languages</a>
										<ul class="sub-menu">
											<li><a href="#">English</a></li>
											<li><a href="#">Français</a></li>
										</ul>
									</li>
									<li><a href="#">Login</a></li>
									<li><a href="#">Register</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<header id="header" class="header header-desktop header-2">
				<div class="top-search">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<form>
									<input type="search" class="top-search-input" name="s" placeholder="What are you looking for?" />
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<a href="./" id="logo">
								<img class="logo-image" src="images/logo.png" alt="Organik Logo" />
							</a>
						</div>
						<div class="col-md-9">
							<div class="header-right">
								<nav class="menu">
									<ul class="main-menu">
										<li class="active dropdown">
											<a href="#">Home</a>
											<ul class="sub-menu">
												<li><a href="./">Organik Main</a></li>
												<li><a href="index-fresh.html">Organik Fresh</a></li>
												<li><a href="index-shop.html">Organik Shop</a></li>
												<li><a href="index-store.html">Organik Store</a></li>
												<li><a href="index-farm.html">Organik Farm</a></li>
												<li><a href="index-house.html">Organik House</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="#">Pages</a>
											<ul class="sub-menu">
												<li class="menu-item-has-children">
													<a href="#">About Us</a>
													<ul class="sub-menu">
														<li><a href="about-us.html">About us 01</a></li>
														<li><a href="about-us-2.html">About us 02</a></li>
													</ul>
												</li>
												<li><a href="gallery-freestyle.html">Gallery Freestyle</a></li>
												<li><a href="gallery-grid.html">Gallery Grid</a></li>
												<li><a href="404.html">404</a></li>
											</ul>
										</li>
										<li>
											<a href="shortcodes.html">Shortcodes</a>
										</li>
										<li class="dropdown mega-menu">
											<a href="#">Shop</a>
											<ul class="sub-menu">
												<li>
													<div class="mega-menu-content">
														<div class="row">
															<div class="col-sm-3">
																<div class="pt-4 pb-4">
																	<h3>Shop Pages</h3>
																	<ul>
																		<li><a href="my-account.html">My Account</a></li>
																		<li><a href="cart-empty.html">Empty Cart</a></li>
																		<li><a href="cart.html">Cart</a></li>
																		<li><a href="checkout.html">Check Out</a></li>
																		<li><a href="wishlist.html">Wishlist</a></li>
																		<li><a href="shop.html">Shop</a></li>
																		<li><a href="shop-list.html">Shop List</a></li>
																		<li><a href="shop-detail.html">Single Product</a></li>
																	</ul>
																</div>
															</div>
															<div class="col-sm-2">
																<div class="pt-4 pb-4">
																	<h3>Fruits</h3>
																	<ul>
																		<li><a href="#">Seville Orange</a></li>
																		<li><a href="#">Aurore Grape</a></li>
																		<li><a href="#">Tieton Cherry</a></li>
																		<li class="new"><a href="#">Tomato Juice</a></li>
																		<li><a href="#">Cauliflower</a></li>
																	</ul>
																</div>
															</div>
															<div class="col-sm-2">
																<div class="pt-4 pb-4">
																	<h3>Featured</h3>
																	<ul>
																		<li><a href="#">Sprouting Broccoli</a></li>
																		<li class="sale"><a href="#">Chinese Cabbage</a></li>
																		<li><a href="#">Cara Orange</a></li>
																		<li><a href="#">Cauliflower</a></li>
																		<li><a href="#">Tomato Juice</a></li>
																	</ul>
																</div>
															</div>
															<div class="col-sm-2">
																<div class="pt-4 pb-4">
																	<h3>Best Seller</h3>
																	<ul>
																		<li><a href="#">Uvina Grape</a></li>
																		<li><a href="#">Seville Orange</a></li>
																		<li><a href="#">Aurore Grape</a></li>
																		<li><a href="#">Tieton Cherry</a></li>
																		<li class="new"><a href="#">Tomato Juice</a></li>
																		<li><a href="#">Sprouting Broccoli</a></li>
																	</ul>
																</div>
															</div>
															<div class="col-sm-3">
																<div class="pt-4 pb-4">
																	<img src="images/image_242x237.jpg" alt="" />
																</div>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="#">Blog</a>
											<ul class="sub-menu">
												<li><a href="blog.html">Blog List</a></li>
												<li><a href="blog-classic.html">Blog Classic</a></li>
												<li><a href="blog-masonry.html">Blog Masonry</a></li>
												<li><a href="blog-detail.html">Blog Single</a></li>
											</ul>
										</li>
										<li>
											<a href="contact-us.html">Contact</a>
										</li>
									</ul>
								</nav>
								<div class="btn-wrap">
									<div class="mini-cart-wrap">
										<div class="mini-cart">
											<div class="mini-cart-icon" data-count="2">
												<i class="ion-bag"></i>
											</div>
										</div>
										<div class="widget-shopping-cart-content">
											<ul class="cart-list">
												<li>
													<a href="#" class="remove">×</a>
													<a href="shop-detail.html">
														<img src="images/shop/shop_100x100.jpg" alt="" />
														Orange Juice&nbsp;
													</a>
													<span class="quantity">1 × $12.00</span>
												</li>
												<li>
													<a href="#" class="remove">×</a>
													<a href="shop-detail.html">
														<img src="images/shop/shop_100x100.jpg" alt="" />
														Aurore Grape&nbsp;
													</a>
													<span class="quantity">1 × $9.00</span>
												</li>
											</ul>
											<p class="total">
												<strong>Subtotal:</strong> 
												<span class="amount">$21.00</span>
											</p>
											<p class="buttons">
												<a href="cart.html" class="view-cart">View cart</a>
												<a href="checkout.html" class="checkout">Checkout</a>
											</p>
										</div>
									</div>
									<div class="top-search-btn-wrap">
										<div class="top-search-btn">
											<a href="javascript:void(0);">
												<i class="ion-search"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<header class="header header-mobile">
				<div class="container">
					<div class="row">
						<div class="col-xs-2">
							<div class="header-left">
								<div id="open-left"><i class="ion-navicon"></i></div>
							</div>
						</div>
						<div class="col-xs-8">
							<div class="header-center">
								<a href="./" id="logo-2">
									<img class="logo-image" src="images/logo.png" alt="Organik Logo" />
								</a>
							</div>
						</div>
						<div class="col-xs-2">
							<div class="header-right">
								<div class="mini-cart-wrap">
									<a href="cart.html">
										<div class="mini-cart">
											<div class="mini-cart-icon" data-count="2">
												<i class="ion-bag"></i>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div id="main">
				<div class="section">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12 p-0">
								<div id="rev_slider" class="rev_slider fullscreenbanner">
									<ul>
										<li data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide"> 
											<img src="images/slider/slide_1920x870.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" />
											<div class="tp-caption" data-x="center" data-hoffset=""
												 data-y="center" data-voffset=""
												 data-width="['none','none','none','none']"
												 data-height="['none','none','none','none']"
												 data-type="image" data-responsive_offset="on"
												 data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
												 data-textAlign="['inherit','inherit','inherit','inherit']"
												 data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
												 data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
												 	<img src="images/slider/slide_9.png" alt="" />
											</div>
											<div class="tp-caption floating"
												 data-x="center" data-hoffset="68"
												 data-y="center" data-voffset="-11"
												 data-width="['none','none','none','none']"
												 data-height="['none','none','none','none']"
												 data-type="image"
												 data-responsive_offset="on" data-frames='[{"delay":360,"speed":300,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
												 data-textAlign="['inherit','inherit','inherit','inherit']"
												 data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
												 data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
												 	<img src="images/slider/slide_393x550.jpg" alt="" />
											</div>
											<div class="tp-caption GreatVibes-48"
												 data-x="center" data-hoffset="-322"
												 data-y="center" data-voffset="-128"
												 data-width="['auto']" data-height="['auto']"
												 data-type="text" data-responsive_offset="on"
												 data-frames='[{"delay":690,"speed":300,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
												 data-textAlign="['left','left','left','left']">Summer season
											</div>
											<div class="tp-caption Lato-16-900 uppercase ls-3"
												 data-x="center" data-hoffset="375"
												 data-y="center" data-voffset="40"
												 data-width="['auto']" data-height="['auto']"
												 data-type="text" data-responsive_offset="on"
												 data-frames='[{"delay":1010,"speed":300,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
												 data-textAlign="['left','left','left','left']">trust the nature
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section mtn-10 mb-3">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12">
								<div class="category-carousel" data-auto-play="false" data-desktop="4" data-laptop="3" data-tablet="3" data-mobile="2">
									<div class="category-item">
										<div class="category-item-inner">
											<a href="#">
												<div class="info">
													<span class="name">Fruits</span> 
													<span class="count"> 5 items </span>
												</div>
												<img src="images/category/cate_380x200.jpg" alt="" />
											</a>
										</div>	
									</div>
									<div class="category-item">
										<div class="category-item-inner">
											<a href="#">
												<div class="info">
													<span class="name">Vegetables</span> 
													<span class="count"> 6 items </span>
												</div>
												<img src="images/category/cate_380x200.jpg" alt="" />
											</a>
										</div>	
									</div>
									<div class="category-item">
										<div class="category-item-inner">
											<a href="#">
												<div class="info">
													<span class="name">Dried</span> 
													<span class="count"> 6 items </span>
												</div>
												<img src="images/category/cate_380x200.jpg" alt="" />
											</a>
										</div>	
									</div>
									<div class="category-item">
										<div class="category-item-inner">
											<a href="#">
												<div class="info">
													<span class="name">Juice</span> 
													<span class="count"> 6 items </span>
												</div>
												<img src="images/category/cate_380x200.jpg" alt="" />
											</a>
										</div>	
									</div>
									<div class="category-item">
										<div class="category-item-inner">
											<a href="#">
												<div class="info">
													<span class="name">Fruits</span> 
													<span class="count"> 5 items </span>
												</div>
												<img src="images/category/cate_380x200.jpg" alt="" />
											</a>
										</div>	
									</div>
									<div class="category-item">
										<div class="category-item-inner">
											<a href="#">
												<div class="info">
													<span class="name">Vegetables</span> 
													<span class="count"> 6 items </span>
												</div>
												<img src="images/category/cate_380x200.jpg" alt="" />
											</a>
										</div>	
									</div>
									<div class="category-item">
										<div class="category-item-inner">
											<a href="#">
												<div class="info">
													<span class="name">Dried</span> 
													<span class="count"> 6 items </span>
												</div>
												<img src="images/category/cate_380x200.jpg" alt="" />
											</a>
										</div>	
									</div>
									<div class="category-item">
										<div class="category-item-inner">
											<a href="#">
												<div class="info">
													<span class="name">Juice</span> 
													<span class="count"> 6 items </span>
												</div>
												<img src="images/category/cate_380x200.jpg" alt="" />
											</a>
										</div>	
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section pt-12 pb-9">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="text-center mb-1 section-pretitle">Discover</div>
								<h2 class="text-center section-title mtn-2">Our products</h2>
								<div class="organik-seperator center">
									<span class="sep-holder"><span class="sep-line"></span></span>
									<div class="sep-icon"><i class="organik-flower"></i></div>
									<span class="sep-holder"><span class="sep-line"></span></span>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12 p-0">
								<div class="text-center">
									<ul class="masonry-filter">
										<li><a href="#" data-filter="" class="active">All</a></li>
										<li><a href="#" data-filter=".dried">Dried</a></li>
										<li><a href="#" data-filter=".fruits">Fruits</a></li>
										<li><a href="#" data-filter=".vegetables">Vegetables</a></li>
										<li><a href="#" data-filter=".juice">Juice</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="product-grid masonry-grid-post">
								<div class="col-md-3 col-sm-6 product-item masonry-item text-center juice">
									<div class="product-thumb">
										<a href="shop-detail.html">
											<div class="badges">
												<span class="hot">Hot</span>
												<span class="onsale">Sale!</span>
											</div>
											<img src="images/shop/shop_260x260.jpg" alt="" />
										</a>
										<div class="product-action">
											<span class="add-to-cart">
												<a href="#" data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
											</span>
											<span class="wishlist">
												<a href="#" data-toggle="tooltip" data-placement="top" title="Add to wishlist"></a>
											</span>
											<span class="quickview">
												<a href="#" data-toggle="tooltip" data-placement="top" title="Quickview"></a>
											</span>
											<span class="compare">
												<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"></a>
											</span>
										</div>
									</div>
									<div class="product-info">
										<a href="shop-detail.html">
											<h2 class="title">Orange Juice</h2>
											<span class="price">
												<del>$15.00</del> 
												<ins>$12.00</ins>
											</span>
										</a>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 product-item masonry-item text-center fruits">
									<div class="product-thumb">
										<a href="shop-detail.html">
											<div class="badges">
												<span class="hot">Hot</span>
											</div>
											<img src="images/shop/shop_260x260.jpg" alt="" />
										</a>
										<div class="product-action">
											<span class="add-to-cart">
												<a href="#" data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
											</span>
											<span class="wishlist">
												<a href="#" data-toggle="tooltip" data-placement="top" title="Add to wishlist"></a>
											</span>
											<span class="quickview">
												<a href="#" data-toggle="tooltip" data-placement="top" title="Quickview"></a>
											</span>
											<span class="compare">
												<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"></a>
											</span>
										</div>
									</div>
									<div class="product-info">
										<a href="shop-detail.html">
											<h2 class="title">Aurore Grape</h2>
											<span class="price">$9.00</span>
										</a>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 product-item masonry-item text-center dried">
									<div class="product-thumb">
										<a href="shop-detail.html">
											<div class="badges">
												<span class="hot">Hot</span>
											</div>
											<img src="images/shop/shop_260x260.jpg" alt="" />
										</a>
										<div class="product-action">
											<span class="add-to-cart">
												<a href="#" data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
											</span>
											<span class="wishlist">
												<a href="#" data-toggle="tooltip" data-placement="top" title="Add to wishlist"></a>
											</span>
											<span class="quickview">
												<a href="#" data-toggle="tooltip" data-placement="top" title="Quickview"></a>
											</span>
											<span class="compare">
												<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"></a>
											</span>
										</div>
									</div>
									<div class="product-info">
										<a href="shop-detail.html">
											<h2 class="title">Blueberry Jam</h2>
											<span class="price">$15.00</span>
										</a>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 product-item masonry-item text-center fruits">
									<div class="product-thumb">
										<a href="shop-detail.html">
											<img src="images/shop/shop_260x260.jpg" alt="" />
										</a>
										<div class="product-action">
											<span class="add-to-cart">
												<a href="#" data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
											</span>
											<span class="wishlist">
												<a href="#" data-toggle="tooltip" data-placement="top" title="Add to wishlist"></a>
											</span>
											<span class="quickview">
												<a href="#" data-toggle="tooltip" data-placement="top" title="Quickview"></a>
											</span>
											<span class="compare">
												<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"></a>
											</span>
										</div>
									</div>
									<div class="product-info">
										<a href="shop-detail.html">
											<h2 class="title">Passionfruit</h2>
											<span class="price">$35.00</span>
										</a>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 product-item masonry-item text-center vegetables">
									<div class="product-thumb">
										<a href="shop-detail.html">
											<div class="badges">
												<span class="hot">Hot</span>
											</div>
											<img src="images/shop/shop_260x260.jpg" alt="" />
										</a>
										<div class="product-action">
											<span class="add-to-cart">
												<a href="#" data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
											</span>
											<span class="wishlist">
												<a href="#" data-toggle="tooltip" data-placement="top" title="Add to wishlist"></a>
											</span>
											<span class="quickview">
												<a href="#" data-toggle="tooltip" data-placement="top" title="Quickview"></a>
											</span>
											<span class="compare">
												<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"></a>
											</span>
										</div>
									</div>
									<div class="product-info">
										<a href="shop-detail.html">
											<h2 class="title">Carrot</h2>
											<span class="price">$12.00</span>
										</a>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 product-item masonry-item text-center vegetables">
									<div class="product-thumb">
										<a href="shop-detail.html">
											<span class="outofstock"><span>Out</span>of stock</span>
											<img src="images/shop/shop_260x260.jpg" alt="" />
										</a>
										<div class="product-action">
											<span class="add-to-cart">
												<a href="#" data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
											</span>
											<span class="wishlist">
												<a href="#" data-toggle="tooltip" data-placement="top" title="Add to wishlist"></a>
											</span>
											<span class="quickview">
												<a href="#" data-toggle="tooltip" data-placement="top" title="Quickview"></a>
											</span>
											<span class="compare">
												<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"></a>
											</span>
										</div>
									</div>
									<div class="product-info">
										<a href="shop-detail.html">
											<h2 class="title">Sprouting Broccoli</h2>
											<span class="price">$6.00</span>
										</a>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 product-item masonry-item text-center vegetables">
									<div class="product-thumb">
										<a href="shop-detail.html">
											<img src="images/shop/shop_260x260.jpg" alt="" />
										</a>
										<div class="product-action">
											<span class="add-to-cart">
												<a href="#" data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
											</span>
											<span class="wishlist">
												<a href="#" data-toggle="tooltip" data-placement="top" title="Add to wishlist"></a>
											</span>
											<span class="quickview">
												<a href="#" data-toggle="tooltip" data-placement="top" title="Quickview"></a>
											</span>
											<span class="compare">
												<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"></a>
											</span>
										</div>
									</div>
									<div class="product-info">
										<a href="shop-detail.html">
											<h2 class="title">Chinese Cabbage</h2>
											<span class="price">$9.00</span>
										</a>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 product-item masonry-item text-center fruits">
									<div class="product-thumb">
										<a href="shop-detail.html">
											<div class="badges">
												<span class="hot">Hot</span>
											</div>
											<img src="images/shop/shop_260x260.jpg" alt="" />
										</a>
										<div class="product-action">
											<span class="add-to-cart">
												<a href="#" data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
											</span>
											<span class="wishlist">
												<a href="#" data-toggle="tooltip" data-placement="top" title="Add to wishlist"></a>
											</span>
											<span class="quickview">
												<a href="#" data-toggle="tooltip" data-placement="top" title="Quickview"></a>
											</span>
											<span class="compare">
												<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"></a>
											</span>
										</div>
									</div>
									<div class="product-info">
										<a href="shop-detail.html">
											<h2 class="title">Tieton Cherry</h2>
											<span class="price">$9.00</span>
										</a>
									</div>
								</div>
							</div>
							<div class="loadmore-contain">
								<a class="organik-btn small" href="#"> Load more </a>
							</div>
						</div>
					</div>
				</div>
				<div class="section">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-3 p-0">
								<img src="images/image_480x470.jpg" alt="" />
							</div>
							<div class="col-sm-6 p-0">
								<img src="images/image_960x470.jpg" alt="" />
							</div>
							<div class="col-sm-3 p-0">
								<img src="images/image_480x470.jpg" alt="" />
							</div>
						</div>
					</div>
				</div>
				<div class="section section-bg-4 pt-9 pb-12">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="text-center mb-1 section-pretitle">Hot deal</div>
								<h2 class="text-center section-title mtn-2">Deal of the day</h2>
								<div class="organik-seperator mb-9 center">
									<span class="sep-holder"><span class="sep-line"></span></span>
									<div class="sep-icon"><i class="organik-flower"></i></div>
									<span class="sep-holder"><span class="sep-line"></span></span>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-3">
								<div class="mt-6"></div>
								<div class="organik-product-spot type-left">
									<div class="info">
										<div class="title">Healthy Died</div>
										<div class="content">Maecenas tristique gravida, odio et sagi ttis justo endisse ultricies niaie</div>
									</div>
									<div class="icon">
										<div class="icon-inner">
											<i class="organik-carrot"></i>
											<div class="spot">
												<div class="spot-inner"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="mt-12"></div>
								<div class="section-pretitle fz-35 mb-2">Information</div>
								<div class="organik-product-info">
									<div class="item">
										<div class="name">Categories</div>
										<div class="value">Vegetable / Package</div>
									</div>
									<div class="item">
										<div class="name">Weight</div>
										<div class="value">5.8kg/package</div>
									</div>
									<div class="item">
										<div class="name">Expire date</div>
										<div class="value">01/11/2018</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="text-center">
									<img src="images/image_370x510.jpg" alt="" />
								</div>
							</div>
							<div class="col-sm-3">
								<div class="mt-4"></div>
								<div class="organik-product-spot type-right">
									<div class="info">
										<div class="title">Safe From Pesticides</div>
										<div class="content">Maecenas tristique gravida, odio et sagi ttis justo endisse ultricies niaie</div>
									</div>
									<div class="icon">
										<div class="icon-inner">
											<i class="organik-lemon"></i>
											<div class="spot">
												<div class="spot-inner"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="mt-12"></div>
								<div class="organik-product-spot type-right">
									<div class="info">
										<div class="title">Always Fresh</div>
										<div class="content">Maecenas tristique gravida, odio et sagi ttis justo endisse ultricies niaie</div>
									</div>
									<div class="icon">
										<div class="icon-inner">
											<i class="organik-lettuce"></i>
											<div class="spot">
												<div class="spot-inner"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="mt-12"></div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<div class="text-center mt-6">
									<div class="countdown-wrap mb-4">
										<div class="countdown-content">
											<div class="pl-clock countdown-bar color-primary" data-time="2017/10/10"></div>
										</div>
									</div>
									<a class="organik-btn brown" href="#">Shop Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section section-bg-5 section-cover pt-11 pb-11">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="text-center mb-1 section-pretitle">We love our clients</div>
								<div class="organik-seperator mb-4 center">
									<span class="sep-holder"><span class="sep-line"></span></span>
									<div class="sep-icon"><i class="organik-flower"></i></div>
									<span class="sep-holder"><span class="sep-line"></span></span>
								</div>
								<div class="testimonial-carousel organik-testimonial style-1" data-auto-play="true" data-desktop="3" data-laptop="3" data-tablet="2" data-mobile="1">
									<div class="testi-item">
										<div class="text"> 
											I'm absolutely thrilled with the beautiful produce. What a treat to find your box at our door. It means the world to my kids and me. Thank you so much for the delicious fruits and veggies!
										</div>
										<div class="info">
											<div class="author">
												<span class="name">Leslie</span>
												<span class="tagline">Accountant, USA</span>
											</div>
										</div>
									</div>
									<div class="testi-item">
										<div class="text"> 
											I've been receiving a box from you guys for roughly one year now, and absolutely love it. I could not be happier with the fresh produce I receive. Thanks so much for all you do!
										</div>
										<div class="info">
											<div class="author">
												<span class="name">Andrea</span>
												<span class="tagline">Teacher, USA</span>
											</div>
										</div>
									</div>
									<div class="testi-item">
										<div class="text"> 
											Since we have started receiving your produce my children are eating lots more carrots. It is because your carrots taste so much better than the kind we were getting in the grocery store.
										</div>
										<div class="info">
											<div class="author">
												<span class="name">Kenne</span>
												<span class="tagline">Manager, USA</span>
											</div>
										</div>
									</div>
									<div class="testi-item">
										<div class="text"> 
											I'm absolutely thrilled with the beautiful produce. What a treat to find your box at our door. It means the world to my kids and me. Thank you so much for the delicious fruits and veggies!
										</div>
										<div class="info">
											<div class="author">
												<span class="name">Leslie</span>
												<span class="tagline">Accountant, USA</span>
											</div>
										</div>
									</div>
									<div class="testi-item">
										<div class="text"> 
											I've been receiving a box from you guys for roughly one year now, and absolutely love it. I could not be happier with the fresh produce I receive. Thanks so much for all you do!
										</div>
										<div class="info">
											<div class="author">
												<span class="name">Andrea</span>
												<span class="tagline">Teacher, USA</span>
											</div>
										</div>
									</div>
									<div class="testi-item">
										<div class="text"> 
											Since we have started receiving your produce my children are eating lots more carrots. It is because your carrots taste so much better than the kind we were getting in the grocery store.
										</div>
										<div class="info">
											<div class="author">
												<span class="name">Kenne</span>
												<span class="tagline">Manager, USA</span>
											</div>
										</div>
									</div>
									<div class="testi-item">
										<div class="text"> 
											I'm absolutely thrilled with the beautiful produce. What a treat to find your box at our door. It means the world to my kids and me. Thank you so much for the delicious fruits and veggies!
										</div>
										<div class="info">
											<div class="author">
												<span class="name">Leslie</span>
												<span class="tagline">Accountant, USA</span>
											</div>
										</div>
									</div>
									<div class="testi-item">
										<div class="text"> 
											I've been receiving a box from you guys for roughly one year now, and absolutely love it. I could not be happier with the fresh produce I receive. Thanks so much for all you do!
										</div>
										<div class="info">
											<div class="author">
												<span class="name">Andrea</span>
												<span class="tagline">Teacher, USA</span>
											</div>
										</div>
									</div>
									<div class="testi-item">
										<div class="text"> 
											Since we have started receiving your produce my children are eating lots more carrots. It is because your carrots taste so much better than the kind we were getting in the grocery store.
										</div>
										<div class="info">
											<div class="author">
												<span class="name">Kenne</span>
												<span class="tagline">Manager, USA</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section pt-12">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="text-center mb-1 section-pretitle">Latest</div>
								<h2 class="text-center section-title mtn-2">From our blog</h2>
								<div class="organik-seperator center mb-6">
									<span class="sep-holder"><span class="sep-line"></span></span>
									<div class="sep-icon"><i class="organik-flower"></i></div>
									<span class="sep-holder"><span class="sep-line"></span></span>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<div class="blog-grid-item">
									<div class="post-thumbnail">
										<a href="blog-detail.html"> 
											<img src="images/blog/blog_370x250.jpg" alt="" /> 
										</a>
									</div>
									<div class="post-content">
										<div class="entry-meta">
											<span class="posted-on">
												<i class="ion-calendar"></i> 
												<span>August 9, 2016</span>
											</span>
											<span class="comment">
												<i class="ion-chatbubble-working"></i> 0
											</span>
										</div>
										<a href="blog-detail.html">
											<h1 class="entry-title">How to steam &amp; purée your sugar pie pumkin</h1>
										</a>
										<div class="entry-content"> 
											Cut the halves into smaller pieces and place in a large pot of water with a steam basket to keep the pumpkin pieces from touching…
										</div>
										<div class="entry-more">
											<a href="blog-detail.html">Read more</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="blog-grid-item">
									<div class="post-thumbnail">
										<a href="blog-detail.html"> 
											<img src="images/blog/blog_370x250.jpg" alt="" /> 
										</a>
									</div>
									<div class="post-content">
										<div class="entry-meta">
											<span class="posted-on">
												<i class="ion-calendar"></i> 
												<span>August 9, 2016</span>
											</span>
											<span class="comment">
												<i class="ion-chatbubble-working"></i> 0
											</span>
										</div>
										<a href="blog-detail.html">
											<h1 class="entry-title">Great bulk recipes to help use all your organic vegetables</h1>
										</a>
										<div class="entry-content"> 
											A fridge full of organic vegetables purchased or harvested with the best of intentions, and then life gets busy, leaving no time to peel,
										</div>
										<div class="entry-more">
											<a href="blog-detail.html">Read more</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="blog-grid-item">
									<div class="post-thumbnail">
										<a href="blog-detail.html"> 
											<img src="images/blog/blog_370x250.jpg" alt="" /> 
										</a>
									</div>
									<div class="post-content">
										<div class="entry-meta">
											<span class="posted-on">
												<i class="ion-calendar"></i> 
												<span>August 9, 2016</span>
											</span>
											<span class="comment">
												<i class="ion-chatbubble-working"></i> 0
											</span>
										</div>
										<a href="blog-detail.html">
											<h1 class="entry-title">How can salmon be raised organically in fish farms?</h1>
										</a>
										<div class="entry-content"> 
											Organic food consumption is rapidly increasing. The heightened interest in the global environment and a willingness to look
										</div>
										<div class="entry-more">
											<a href="blog-detail.html">Read more</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<hr class="mt-7 mb-3" />
							</div>
						</div>
					</div>
				</div>
				<div class="section pt-2 pb-4">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="client-carousel" data-auto-play="true" data-desktop="5" data-laptop="3" data-tablet="3" data-mobile="2">
									<div class="client-item">
										<a href="#" target="_blank">
											<img src="images/client/client_95x81.jpg" alt="" />
										</a>
									</div>
									<div class="client-item">
										<a href="#" target="_blank">
											<img src="images/client/client_95x81.jpg" alt="" />
										</a>
									</div>
									<div class="client-item">
										<a href="#" target="_blank">
											<img src="images/client/client_95x81.jpg" alt="" />
										</a>
									</div>
									<div class="client-item">
										<a href="#" target="_blank">
											<img src="images/client/client_95x81.jpg" alt="" />
										</a>
									</div>
									<div class="client-item">
										<a href="#" target="_blank">
											<img src="images/client/client_95x81.jpg" alt="" />
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-5">
							<img src="images/footer_logo.png" class="footer-logo" alt="" />
							<p>
								Welcome to Organik. Our products are freshly harvested, washed ready for box and finally delivered from our family farm right to your doorstep.
							</p>
							<div class="footer-social">
								<a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
								<a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a>
								<a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a>
							</div>
						</div>
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Infomation</h3>
								<ul>
									<li><a href="#">New Products</a></li>
									<li><a href="#">Top Sellers</a></li>
									<li><a href="#">Our Blog</a></li>
									<li><a href="#">About Our Shop</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Useful Link</h3>
								<ul>
									<li><a href="#">Our Team</a></li>
									<li><a href="#">Our Blog</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Secure Shopping</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="widget">
								<h3 class="widget-title">Subscribe</h3>
								<p>
									Enter your email address for our mailing list to keep yourself updated.
								</p>
								<form class="newsletter">
									<input type="email" name="EMAIL" placeholder="Your email address" required="" />
									<button><i class="fa fa-paper-plane"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							Copyright © 2017 <a href="#">Organic Store</a> - All Rights Reserved.
						</div>
						<div class="col-md-4">
							<img src="images/footer_payment.png" alt="" />
						</div>
					</div>
				</div>
				<div class="backtotop" id="backtotop"></div>
			</div>
		</div>

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/modernizr-2.7.1.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.init.js"></script>
		<script type="text/javascript" src="js/script.js"></script>

		<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
	</body>
</html>